<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
        input[type="checkbox"]{
        	-webkit-appearance: none;
        	width: 20px;
        	height: 20px;
        	background-color: #37BF03;
        	border-radius: 50%;
        	margin-top: 30px;
        }
        input[type="checkbox"]:checked{
        	-webkit-appearance: none;
        	width: 20px;
        	height: 20px;
        	background-color: #37BF03;
        	border-radius: 50%;
        	background-image:url(img/gwc2.png) ;
        	background-repeat:no-repeat ;
        	background-size:100% 100% ;
        }
        input[type="radio"]{
        	margin-right: 8px;
        	-webkit-appearance: none;
        	width: 20px;
        	height: 20px;
        	border:#37BF03 solid 1px ;
        	border-radius: 50%;}
         input[type="radio"]:checked{
        	-webkit-appearance: none;
        	width: 20px;
        	height: 20px;
        	border:#37BF03 solid 1px ;
        	border-radius: 50%;
        	background-image:url(img/gwc3.png) ;
        	background-repeat:no-repeat ;
        	background-size:50% 50% ;
        	background-position-x: 50%;
        	background-position-y: 50%;}
        
        div{min-height: 0; overflow: hidden;}
        header{background-color: #37BF03!important;}
    	header a{color: white!important;}
    	header h1{color: white!important;}
    	li{list-style: none; margin-top: 10px; background-color: white;}
    	li:first-child{padding: 5px;}
    	.a{ border-bottom:darkgray solid 1px; padding:8px 5px ; }
    	.a div:first-child{float: left; padding-left:10%; }
    	.a div:last-child{float: right; color:#37BF03 ;}
    	.mui-numbox{border-radius:0 ;}
    	.b{  padding:10px 5px ;  color:#37BF03;}
    	.b div{float: left; }
    	.b div:nth-of-type(1){width: 10%; }
    	.b div:nth-of-type(2){width: 70%; }
    	.b div:nth-of-type(3){width: 20%; }
    	.b div:nth-of-type(2) span{display: block; margin-top: 10px; font-size: 15px; padding-left: 5px; color: black;}
    	.b div:nth-of-type(3) span{display: block; margin-top: 20px;  color: red; text-align: right;}
    	footer{position: fixed; bottom: 0;  text-align: center; width: 100%; background-color: #37BF03!important; color: white; }
        footer li{ float: left;   line-height: 40px; padding: 0!important;  margin: 0!important;}
        footer li:first-child{width: 50%;background-color:#FF4900 ; }
        footer li:nth-of-type(2){width: 25%; background-color:#37BF03 ; }
        footer li:last-child{width: 25%; background-color:#047201;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 17px;">待付款</span></a>
		<h1 class="mui-title">购物车</h1>
	</header>
	<div class="mui-content">
		<li>
			<input type="radio" name="" id="" value="" />全选
		</li>
		
		<li >
			<div class="a">
				<div >
					蔬菜盒子
				</div>
				<div>
					待付款
				</div>
			</div>
			<div class="b">
				<div >
					<input type="checkbox" name="" id="" value="" />
				</div>
				<div>
					<div style="border-radius:10px ; width: 50%; float: left;"> 
						<img src="img/gwx1.png" width="100%"/>
						
					</div>
					<div style=" width: 50%;  float: left;"> 
						<span>数量X1</span>
						<span>价格：￥20</span>
					</div>
				</div>
				<div>
					<span class="mui-icon mui-icon-trash"></span>
				</div>
			</div>
		</li>
				<li >
			<div class="a">
				<div >
					蔬菜盒子
				</div>
				<div>
					待付款
				</div>
			</div>
			<div class="b">
				<div >
					<input type="checkbox" name="" id="" value="" />
				</div>
				<div>
					<div style="border-radius:10px ; width: 50%; float: left;"> 
						<img src="img/gwx1.png" width="100%"/>
						
					</div>
					<div style=" width: 50%;  float: left;"> 
						<span>数量X1</span>
						<span>价格：￥20</span>
					</div>
				</div>
				<div>
					<span class="mui-icon mui-icon-trash"></span>
				</div>
			</div>
		</li>
	</div>
    <footer>
    	<li>￥:20</li>
    	<li>结算</li>
    	<li>清空</li>
    </footer>
</body>
</html>