<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	*{margin:;padding:0}
    	a{display:block;text-decoration: none;}
    	body{background-color:#F3F3F3;}
    	/*开始*/
    	.centerbox{width:95%;margin:auto;}
    	.topbox{height:50px;}
    	.topbox{background-color: #37bf03;overflow:hidden;}
    	.topbox a{float:left;color:white;margin-top:15px;font-size: 18px;}
    	.topbox img{float:right;width: 30px;line-height: 30px;margin-top:10px}
    	.number{margin-top:5px;}
    	header{background-color: #37BF03!important;}
    	header a{color: white!important;}
    	header h1{color: white!important;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 17px;">返回</span></a>
		<h1 class="mui-title"></h1>
		<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right"><span class="iconfont icon-zhuye" style="font-size: 25px;"></span></a>
	</header>
	
	<div class="mui-input-row" style="margin: auto;width:70%; margin-top:44px; border-bottom: solid 1px #e5e5e5;">
			<input type="text" placeholder="输入手机号/邮箱/用户名" style="margin:0;background-color:#F3F3F3;border: none;">
		</div>
		<div class="mui-input-row" style="margin: auto;width:70%;border-bottom: solid 1px #e5e5e5;">
			<input type="text" placeholder="输入密码" style="margin:0;background-color:#F3F3F3;border: none;">
		</div>
	<div class="going">
		<a href="" style="background-color:#eb7a00;border-radius:5%;width:70%;margin:auto;text-align: center;color:white;margin-top:10px;line-height: 30px;">登录</a>
		<a href="" style="background-color:#37bf03;border-radius: 5%;width:70%;margin:auto;text-align: center;color:white;margin-top:3px;line-height: 30px;">注册</a>
	</div>
</body>
</html>