<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	    	body{background-color:#d4d4d4;}
    	/*开始*/
    	.centerbox{width:95%;margin:auto;} .;
    	.topbox{height:50px;}
    	.topbox{background-color: #37bf03;overflow:hidden;}
    	.topbox a{float:left;color:white;margin-top:15px;font-size: 18px;}
    	.topbox img{float:right;width: 30px;line-height: 30px;margin-top:10px}
    	.bannerbox{background-color:white;overflow:hidden;}
    	.button-bottom{background-color:#fc8728;font-weight:bold;font-size:24px;line-height:40px;text-align:center;
    	color:white;margin-top:20px;width: 85%;margin-left:auto;margin-right: auto;}
    </style>
</head>
<body>
	<div class="bannerbox">
		<div class="centerbox">
			<div class="banner">
				<div style="float:right; width: 20%;"><img src="img/pic25.png" style="width: 100%;height:100%;"></div>
				<div style="float: left;margin-top:30px;">上传头像</div>
			</div>
		</div>
	</div>
	<ul class="mui-table-view mui-table-view-chevron " id="perentMyInfo">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="javascript:mui.openWindow('buyList.html');">
								用户名称
							</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="javascript:mui.openWindow('auctionRemind.html');">
								电子邮箱
							</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:mui.openWindow('applyWithdrawals.html');">
							您的性别
							<div style="float:right">
								<span style="margin-right: 5px;"><img src="img/pic24.png" style="width:20%;">男</span>
								<span><img src="img/pic23.png" style="width:20%;">女</span>
								
							</div>
							</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="javascript:mui.openWindow('receiptAddress.html');">
								联系方式
							</a>
				</ul>
</body>
</html>