<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
     
		<script src="js/mui.min.js"></script>
	    <link href="css/style.css" rel="stylesheet"/>
	    <link href="css/app.css" rel="stylesheet"/>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <script type="text/javascript" charset="utf-8">
	      	mui.init();
	    </script>
		<style>
			.mui-card .mui-control-content {
				
			}
			.mui-control-content {
				
			}
			.mui-scroll-wrapper{overflow:inherit;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			    color: #ff6633;
			    border-bottom: 2px solid #ff6633;
			}
			header{background-color: #37BF03!important;}
	    	header a{color: white!important;}
	    	header h1{color: white!important;}
	    	li{list-style: none; }
	    	.mui-content{}
	    	input[type="button"]{width: 80px;  border-radius:8px ; line-height:13px; border: none; background-color:#ff9400 ; color: white;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 17px;">返回</span></a>
		<h1 class="mui-title">特惠礼盒</h1>
		<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right"><span class="mui-icon mui-icon-search"></span></a>
	</header>
		<div class="mui-content">
			<div >
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary" style="background-color: white ;">
					<a class="mui-control-item mui-active" href="#item1">
						全部
					</a>
					<a class="mui-control-item" href="#item2">
						未付款
					</a>
					<a class="mui-control-item" href="#item3">
						未确认
					</a>
					<a class="mui-control-item" href="#item3">
						未评价
					</a>
					
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-content" style="background-color: white; padding:5px 0 10px 0; overflow: hidden; margin-top: 5px;">
					       		<div class="mui-content-padded">
					       			<div style="width: 35%; float: left; height: 80px;">
										<img src="img/wdsc.png" width="100%" height="100%"/>
									</div>
									<div style=" float: left; padding-left: 5px; height: 80px;">
										<li style="font-size: 15px;">&nbsp;</li>
										<li style="font-size: 12px; color: red;">&nbsp;</li>
										<li>&nbsp;</li>
										<li style="font-size: 15px; color:#ed3217; ">￥5.8</li>
										
									</div>
									<div style=" float: right; text-align: right; padding-top: 58px; color: red;">
					                    <input type="button" name="" id="" value="付款" />
									</div>
					       		</div>
				            </div>
				            
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							第二个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-3
						</li>
					</ul>
				</div>
				<div id="item3" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							哈哈
						</li>
						
					</ul>
				</div>
				
				
				
			</div>
			
		</div>
		<script src="js/mui.min.js"></script>
		

	</body>

</html>