<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
        input[type="radio"]{
        	-webkit-appearance: none;
        	width: 20px;
        	height: 20px;
        	border:#37BF03 solid 1px ;
        	background-size:100% 100% ;
        	border-radius: 50%;
        	
        }
        input[type="radio"]:checked{
        	-webkit-appearance: none;
        	width: 20px;
        	height: 20px;
        	border-radius: 50%;
        	background-image:url(img/zf3.png) ;
        	background-repeat:no-repeat ;
        	background-size:100% 100% ;
        }
                input[type="button"]{width: 80%;  border-radius:8px ; height:40px; border: none; background-color:#37BF03 ; color: white;}
        
        div{min-height:0; overflow: hidden;}
        header{background-color: #37BF03!important;}
    	header a{color: white!important;}
    	header h1{color: white!important;}
    	ul{padding: 0; margin: 0;}
    	li{list-style: none; min-height: 0; }
    	.mui-content{ background-color: white; }
    	.a span:first-child {margin-right: 5%;}
    	.b{min-height: 40px!important; max-height:80px;  }
    	.b  div:first-child{ float:left;  width:15% ; }
    	.b  div:last-child{  float:left; width:85% ;}
    	
    	
    	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 17px;">支付订单</span></a>
		<h1 class="mui-title"></h1>
	</header>
	
	<div class="mui-content" style="margin-top: 50px; padding: 0; ">
		<div class="mui-content-padded a" style="margin-bottom: 3px; ">
			<span>订单名称:</span>蔬菜盒子
		</div>
		<hr style="border: none; border-bottom: #BBBBBB solid 1px; padding: 0; margin: 0;" />
		<div class="mui-content-padded a">
			<span>订单总价:</span>￥20
		</div>
	</div>
	<div class="mui-content" style="margin-top: 10px; padding: 0; ">
		<div class="mui-content-padded a" style="margin-bottom: 3px; ">
			<span>还需支付:</span><span style="color: #37BF03;">￥20</span>
		</div>
		<hr style="border: none; border-bottom: #BBBBBB solid 1px; padding: 0; margin: 0;" />
		<div class="mui-content-padded b">
			<div >
				<img src="img/zf1.png" width="100%"/>
			</div>
			<div style="padding-left: 10px; padding-top:5px ;" >
				<ul>
					<li>微信支付</li>
					<li style="font-size: 12px;">
						<div style="float:left ; width: inherit;">推荐微信5.0及其以上版本使用</div> 
						<div style="float:right ; width: inherit;"><input type="radio" name="pay" id="" value="" /></div>
					</li>
				</ul>
			</div>
			
		</div>
		<hr style="border: none; border-bottom: #BBBBBB solid 1px; padding: 0; margin: 0;" />
		<div class="mui-content-padded b">
			<div >
				<img src="img/zf2.png" width="100%"/>
			</div>
			<div style="padding-left: 10px; padding-top:5px ;" >
				<ul>
					<li>微信支付</li>
					<li style="font-size: 12px;">
						<div style="float:left ; width: inherit;">推荐微信5.0及其以上版本使用</div> 
						<div style="float:right ; width: inherit;"><input type="radio" name="pay" id="" value="" /></div>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<div style="margin-top:20px ; text-align: center;">
		<input type="button" name="" id="" value="确认支付" />
	</div>
    
  
</body>
</html>